<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homepage</title>
<style>
    .anav{
    border-top-style: solid !important;
    border-width: 1px;
    border-color: black;
  }
.nav{
  padding-top: none;
}

.hed{
  max-width: 100%;
  max-height: 100%;
}
.m{
  margin-top: 34px;
  
}
.firstpage{
  text-align: center;
  margin: auto;
  direction: rtl;
}
.text{
  color: #fff !important;
  font-size: large;
}
ul li a{
  margin: 10px;
  color: white!important;

}
.ulnav{
  flex-direction: row!important;
  margin: 8px;
  padding: 15px;
  padding: 5px;
}
.btnvar{
  margin-top: 11px !important;
  box-shadow: none;
}

.btnvar:hover{
  border: #fff!important;
  background-color: white !important;
  color: black !important;
}
.sptext{
  text-align: center!important;
  margin-left:70pxpx !important;
  text-align: center!important;
  text-align: center;
   display: flex; 
  margin-left: 150px!important;
  padding-left:50px !important;
  font-size: 25px;
 }
.a{
  border-top: black !important;
}
.m{
  text-align: center;
justify-content: center;
}
.divcard{
  box-shadow: none;

}
footer{
  margin-top: 12px!important;
  padding-top: 8px!important;
}

</style>
  <link rel="icon" href="img/icon.png">
  <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css"
rel="stylesheet"
/>
</head>
<body>
  <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"
></script>

<header class="hed" >
  <div class="collapse" id="navbarToggleExternalContent">
  </div>
  <nav class="navbar navbar-dark bg-dark nav">
    <div class="container-fluid divbar">
      <span class="navbar-text text">
      <a href="#">Mahmoud Atro</a> 
      </span>
      <div class="navbar-text text sptext a" style="padding-left: 5px; text-align: center;">
        My First Site
       </div>
      <ul class="navbar-nav ulnav">
        <li class="nav-item home">
          <a class="nav-link" href="homepage.html">HomePage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">ContactUs</a>
        </li>
        <div class="dropdown">
          <button class="btn btn-dark dropdown-toggle btnvar" type="button" id="dropdownMenu2" data-mdb-toggle="dropdown" aria-expanded="false">
           <span style="font-size: 15px;">SideBar</span> 
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
           <a href="login.html"><li><button class="dropdown-item" type="button">Login</button></li></a>
           <a href="signup.html"><li class="anav"><button class="dropdown-item" type="button">signup</button></li></a>
          </ul>
        </div>
       </ul>
    </div>
  </nav>
</header>
<main class="m">
  <div class="card mb-3 container divcard" style="max-width: 540px;">
    <div class="row g-0  container">
      <div class="col-md-4">
        <img
          src="img/demo.jpg"
          alt="Trendy Pants and Shoes"
          class="img-fluid rounded-start"
        />
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">About me</h5>
          <p class="card-text">
            my name is Mahmoud Atro from Syria , I'm studing in the third year of the  Faculty of Informatics Engineering at Al-Sham University . 
          </p>
          <p class="card-text">
            <small class="text-muted">Created in 27/08/2023</small>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="card text-white bg-dark mb-3 container" style="max-width: 18rem;">
    <div class="card-header">margin</div>
    <div class="card-body">
      <h5 class="card-title">About This Site</h5>
      <p class="card-text">this site was created as a success test for the web design course .</p>
    </div>
  </div>
</main>

<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://www.facebook.com/profile.php?id=100071745116138" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://www.instagram.com/mahmoudyatro?utm_source=qr" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://www.Linkedin.com/in/mahmoud-atro-615773248" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://github.com/MahmoudAtro" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="#">Mahmoud Atro</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>